<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>gov.property</groupId>
    <artifactId>property-registration-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Property Registration System</name>
    <description>Government Property Registration and Tax Management System</description>

    <modules>
        <module>property-common</module>
        <module>property-model</module>
        <module>property-repository</module>
        <module>property-service</module>
        <module>property-security</module>
        <module>property-web</module>
        <module>property-common</module>
        <module>property-model</module>
        <module>property-repository</module>
        <module>property-service</module>
        <module>property-security</module>
        <module>property-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <itext.version>5.5.13.3</itext.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>gov.property</groupId>
                <artifactId>property-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.property</groupId>
                <artifactId>property-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.property</groupId>
                <artifactId>property-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.property</groupId>
                <artifactId>property-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.property</groupId>
                <artifactId>property-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- PDF Generation -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>