# SpringBoot-Practice

./: README.md
CimsApplication/CimsApplication/: pom.xml
CimsApplication/lokayukta-maharashtra/lokayukta-maharashtra/: pom.xml
New folder/property-registration-system/: pom.xml
New folder/property-registration-system/property-common/: pom.xml
New folder/property-registration-system/property-common/src/test/java/com/property/registration/: AppTest.java
New folder/property-registration-system/property-entity/: pom.xml
New folder/property-registration-system/property-entity/src/main/java/com/property/registration/entity/: ApplicationStatus.java  DocumentType.java  PaymentStatus.java  PropertyApplication.java  PropertyDocument.java  Role.java  ULB.java  ULBLevel.java  User.java
New folder/property-registration-system/property-repository/: pom.xml
New folder/property-registration-system/property-repository/src/main/java/com/property/registration/repository/: PropertyApplicationRepository.java  PropertyDocumentRepository.java  ULBRepository.java  UserRepository.java
New folder/property-registration-system/property-service/: pom.xml
New folder/property-registration-system/property-service/src/main/java/com/property/registration/service/: CustomUserDetailsService.java  PropertyApplicationService.java  ULBService.java  UserService.java
New folder/property-registration-system/property-web/: pom.xml
New folder/property-registration-system/property-web/src/main/java/com/property/registration/: App.java  PropertyRegistrationApplication.java
New folder/property-registration-system/property-web/src/main/java/com/property/registration/config/: SecurityConfig.java
New folder/property-registration-system/property-web/src/main/java/com/property/registration/controller/: AdminController.java  CitizenController.java  HomeController.java  ULBController.java
New folder/property-registration-system/property-web/src/main/resources/: application.properties
New folder/property-registration-system/property-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
New folder/property-registration-system/property-web/src/main/webapp/WEB-INF/views/citizen/: dashboard.jsp
ProjectManagement/: pom.xml
SecurityApplication/SecurityApplication/: pom.xml
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/: SecurityApplication.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/config/: DataInitializer.java  SecurityConfig.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/controller/: UserController.java  ViewController.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/entity/: User.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/repository/: UserRepository.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/security/: CustomUserDetailsService.java
SecurityApplication/SecurityApplication/src/main/java/com/example/SecurityApplication/service/: UserService.java
SecurityApplication/SecurityApplication/src/main/resources/: application.properties  databse-setup.sql
SecurityApplication/SecurityApplication/src/main/resources/templates/: dashboard.html  erro.html  login.html
SpringBoot-Practice-main/SpringBoot-Practice-main/Document/: pom.xml
crud/crud/: pom.xml
mahasbr/: pom.xml
mahasbr/src/main/resources/: application.properties
property-registration-system/: pom.xml
property-registration-system/property-common/: pom.xml
property-registration-system/property-common/src/main/java/gov/property/common/: ApiResponse.java  Constants.java
property-registration-system/property-model/: pom.xml
property-registration-system/property-model/src/main/java/gov/property/: App.java
property-registration-system/property-model/src/main/java/gov/property/model/entity/: Property.java  PropertyRegistration.java  User.java
property-registration-system/property-model/src/test/java/gov/property/: AppTest.java
property-registration-system/property-repository/: pom.xml
property-registration-system/property-repository/src/main/java/gov/property/repository/: PropertyRegistrationRepository.java  PropertyRepository.java  UserRepository.java
property-registration-system/property-security/: pom.xml
property-registration-system/property-security/src/main/java/gov/property/security/: CustomUserDetailsService.java  SecurityConfig.java
property-registration-system/property-service/: pom.xml
property-registration-system/property-service/src/main/java/gov/property/service/: PdfGenerationService.java  PropertyService.java  RegistrationService.java
property-registration-system/property-web/: pom.xml
property-registration-system/property-web/src/main/java/gov/property/web/: PropertyRegistrationApplication.java
property-registration-system/property-web/src/main/java/gov/property/web/config/: WebMvcConfig.java
property-registration-system/property-web/src/main/java/gov/property/web/controller/: AuthController.java  PropertyController.java  RegistrationController.java
property-registration-system/property-web/src/main/java/gov/property/web/controller/view/: HomeController.java  PropertyViewController.java  RegistrationViewController.java  UserRegistrationController.java
property-registration-system/property-web/src/main/java/gov/property/web/dto/: LoginRequest.java  RegisterRequest.java
property-registration-system/property-web/src/main/resources/: application.properties
property-registration-system/property-web/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  register.jsp
property-registration-system/property-web/src/main/webapp/WEB-INF/views/property/: add.jsp  edit.jsp  list.jsp  view.jsp
property-registration-system/property-web/src/main/webapp/WEB-INF/views/registration/: add.jsp  edit.jsp  list.jsp  view.jsp
property-registration-system/property-web/src/main/webapp/css/: style.css
(+210 files in other folders)
